// Bordered & Pulled
// -------------------------

.@{dripicons-css-prefix}-border {
  padding: .2em .25em .15em;
  border: solid .08em @dripicons-border-color;
  border-radius: .1em;
}

.pull-right { float: right; }
.pull-left { float: left; }

.@{dripicons-css-prefix} {
  &.pull-left { margin-right: .3em; }
  &.pull-right { margin-left: .3em; }
}
