// Base Class Definition
// -------------------------

.@{dripicons-css-prefix} {
	display: inline-block;
	font: normal normal normal @dripicons-font-size-base/1 dripicons; // shortening font declaration
	font-size: inherit; // can't have font-size inherit on line above, so need to override
	text-rendering: auto; // optimizelegibility throws things off #1094
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0); // ensures no half-pixel rendering in firefox
	// text-transform: none !important;
	// speak: none;
	// text-decoration: none;
	// width: 1em;
}