.@{dripicons-css-prefix}-align-center:before { content: "\e000"; }
.@{dripicons-css-prefix}-align-justify:before { content: "\e001"; }
.@{dripicons-css-prefix}-align-left:before { content: "\e002"; }
.@{dripicons-css-prefix}-align-right:before { content: "\e003"; }
.@{dripicons-css-prefix}-arrow-down:before { content: "\e004"; }
.@{dripicons-css-prefix}-arrow-left:before { content: "\e005"; }
.@{dripicons-css-prefix}-arrow-thin-down:before { content: "\e006"; }
.@{dripicons-css-prefix}-arrow-right:before { content: "\e007"; }
.@{dripicons-css-prefix}-arrow-thin-left:before { content: "\e008"; }
.@{dripicons-css-prefix}-arrow-thin-up:before { content: "\e009"; }
.@{dripicons-css-prefix}-arrow-up:before { content: "\e010"; }
.@{dripicons-css-prefix}-attachment:before { content: "\e011"; }
.@{dripicons-css-prefix}-arrow-thin-right:before { content: "\e012"; }
.@{dripicons-css-prefix}-code:before { content: "\e013"; }
.@{dripicons-css-prefix}-cloud:before { content: "\e014"; }
.@{dripicons-css-prefix}-chevron-right:before { content: "\e015"; }
.@{dripicons-css-prefix}-chevron-up:before { content: "\e016"; }
.@{dripicons-css-prefix}-chevron-down:before { content: "\e017"; }
.@{dripicons-css-prefix}-chevron-left:before { content: "\e018"; }
.@{dripicons-css-prefix}-camera:before { content: "\e019"; }
.@{dripicons-css-prefix}-checkmark:before { content: "\e020"; }
.@{dripicons-css-prefix}-calendar:before { content: "\e021"; }
.@{dripicons-css-prefix}-clockwise:before { content: "\e022"; }
.@{dripicons-css-prefix}-conversation:before { content: "\e023"; }
.@{dripicons-css-prefix}-direction:before { content: "\e024"; }
.@{dripicons-css-prefix}-cross:before { content: "\e025"; }
.@{dripicons-css-prefix}-graph-line:before { content: "\e026"; }
.@{dripicons-css-prefix}-gear:before { content: "\e027"; }
.@{dripicons-css-prefix}-graph-bar:before { content: "\e028"; }
.@{dripicons-css-prefix}-export:before { content: "\e029"; }
.@{dripicons-css-prefix}-feed:before { content: "\e030"; }
.@{dripicons-css-prefix}-folder:before { content: "\e031"; }
.@{dripicons-css-prefix}-forward:before { content: "\e032"; }
.@{dripicons-css-prefix}-folder-open:before { content: "\e033"; }
.@{dripicons-css-prefix}-download:before { content: "\e034"; }
.@{dripicons-css-prefix}-document-new:before { content: "\e035"; }
.@{dripicons-css-prefix}-document-edit:before { content: "\e036"; }
.@{dripicons-css-prefix}-document:before { content: "\e037"; }
.@{dripicons-css-prefix}-gaming:before { content: "\e038"; }
.@{dripicons-css-prefix}-graph-pie:before { content: "\e039"; }
.@{dripicons-css-prefix}-heart:before { content: "\e040"; }
.@{dripicons-css-prefix}-headset:before { content: "\e041"; }
.@{dripicons-css-prefix}-help:before { content: "\e042"; }
.@{dripicons-css-prefix}-information:before { content: "\e043"; }
.@{dripicons-css-prefix}-loading:before { content: "\e044"; }
.@{dripicons-css-prefix}-lock:before { content: "\e045"; }
.@{dripicons-css-prefix}-location:before { content: "\e046"; }
.@{dripicons-css-prefix}-lock-open:before { content: "\e047"; }
.@{dripicons-css-prefix}-mail:before { content: "\e048"; }
.@{dripicons-css-prefix}-map:before { content: "\e049"; }
.@{dripicons-css-prefix}-media-loop:before { content: "\e050"; }
.@{dripicons-css-prefix}-mobile-portrait:before { content: "\e051"; }
.@{dripicons-css-prefix}-mobile-landscape:before { content: "\e052"; }
.@{dripicons-css-prefix}-microphone:before { content: "\e053"; }
.@{dripicons-css-prefix}-minus:before { content: "\e054"; }
.@{dripicons-css-prefix}-message:before { content: "\e055"; }
.@{dripicons-css-prefix}-menu:before { content: "\e056"; }
.@{dripicons-css-prefix}-media-stop:before { content: "\e057"; }
.@{dripicons-css-prefix}-media-shuffle:before { content: "\e058"; }
.@{dripicons-css-prefix}-media-previous:before { content: "\e059"; }
.@{dripicons-css-prefix}-media-play:before { content: "\e060"; }
.@{dripicons-css-prefix}-media-next:before { content: "\e061"; }
.@{dripicons-css-prefix}-media-pause:before { content: "\e062"; }
.@{dripicons-css-prefix}-monitor:before { content: "\e063"; }
.@{dripicons-css-prefix}-move:before { content: "\e064"; }
.@{dripicons-css-prefix}-plus:before { content: "\e065"; }
.@{dripicons-css-prefix}-phone:before { content: "\e066"; }
.@{dripicons-css-prefix}-preview:before { content: "\e067"; }
.@{dripicons-css-prefix}-print:before { content: "\e068"; }
.@{dripicons-css-prefix}-media-record:before { content: "\e069"; }
.@{dripicons-css-prefix}-music:before { content: "\e070"; }
.@{dripicons-css-prefix}-home:before { content: "\e071"; }
.@{dripicons-css-prefix}-question:before { content: "\e072"; }
.@{dripicons-css-prefix}-reply:before { content: "\e073"; }
.@{dripicons-css-prefix}-reply-all:before { content: "\e074"; }
.@{dripicons-css-prefix}-return:before { content: "\e075"; }
.@{dripicons-css-prefix}-retweet:before { content: "\e076"; }
.@{dripicons-css-prefix}-search:before { content: "\e077"; }
.@{dripicons-css-prefix}-view-thumb:before { content: "\e078"; }
.@{dripicons-css-prefix}-view-list-large:before { content: "\e079"; }
.@{dripicons-css-prefix}-view-list:before { content: "\e080"; }
.@{dripicons-css-prefix}-upload:before { content: "\e081"; }
.@{dripicons-css-prefix}-user-group:before { content: "\e082"; }
.@{dripicons-css-prefix}-trash:before { content: "\e083"; }
.@{dripicons-css-prefix}-user:before { content: "\e084"; }
.@{dripicons-css-prefix}-thumbs-up:before { content: "\e085"; }
.@{dripicons-css-prefix}-thumbs-down:before { content: "\e086"; }
.@{dripicons-css-prefix}-tablet-portrait:before { content: "\e087"; }
.@{dripicons-css-prefix}-tablet-landscape:before { content: "\e088"; }
.@{dripicons-css-prefix}-tag:before { content: "\e089"; }
.@{dripicons-css-prefix}-star:before { content: "\e090"; }
.@{dripicons-css-prefix}-volume-full:before { content: "\e091"; }
.@{dripicons-css-prefix}-volume-off:before { content: "\e092"; }
.@{dripicons-css-prefix}-warning:before { content: "\e093"; }
.@{dripicons-css-prefix}-window:before { content: "\e094"; }