/* FONT PATH
 * -------------------------- */

@font-face {
	font-family: 'dripicons';
	src:url('@{dripicons-fonts-path}/dripicons.eot?v=@{dripicons-version}');
	src:url('@{dripicons-fonts-path}/dripicons.eot?#iefix&v=@{dripicons-version}') format('embedded-opentype'),
		url('@{dripicons-fonts-path}/fonts/dripicons.woff?v=@{dripicons-version}') format('woff'),
		url('@{dripicons-fonts-path}/fonts/dripicons.ttf?v=@{dripicons-version}') format('truetype'),
		url('@{dripicons-fonts-path}/fonts/dripicons.svg?v=@{dripicons-version}#dripicons') format('svg');
    font-weight: normal;
    font-style: normal;
}