// Variables
// --------------------------

@dripicons-font-path: 		"../fonts";
@dripicons-font-size-base: 	14px;
@dripicons-css-prefix: 		dripicon;
@dripicons-version: 		"1.0";
@dripicons-border-color: 	#eee;
@dripicons-inverse: 		#fff;
@dripicons-li-width: 		(30em / 14);

@dripicons-var-align-center: "\e000";
@dripicons-var-align-justify: "\e001";
@dripicons-var-align-left: "\e002";
@dripicons-var-align-right: "\e003";
@dripicons-var-arrow-down: "\e004";
@dripicons-var-arrow-left: "\e005";
@dripicons-var-arrow-thin-down: "\e006";
@dripicons-var-arrow-right: "\e007";
@dripicons-var-arrow-thin-left: "\e008";
@dripicons-var-arrow-thin-up: "\e009";
@dripicons-var-arrow-up: "\e010";
@dripicons-var-attachment: "\e011";
@dripicons-var-arrow-thin-right: "\e012";
@dripicons-var-code: "\e013";
@dripicons-var-cloud: "\e014";
@dripicons-var-chevron-right: "\e015";
@dripicons-var-chevron-up: "\e016";
@dripicons-var-chevron-down: "\e017";
@dripicons-var-chevron-left: "\e018";
@dripicons-var-camera: "\e019";
@dripicons-var-checkmark: "\e020";
@dripicons-var-calendar: "\e021";
@dripicons-var-clockwise: "\e022";
@dripicons-var-conversation: "\e023";
@dripicons-var-direction: "\e024";
@dripicons-var-cross: "\e025";
@dripicons-var-graph-line: "\e026";
@dripicons-var-gear: "\e027";
@dripicons-var-graph-bar: "\e028";
@dripicons-var-export: "\e029";
@dripicons-var-feed: "\e030";
@dripicons-var-folder: "\e031";
@dripicons-var-forward: "\e032";
@dripicons-var-folder-open: "\e033";
@dripicons-var-download: "\e034";
@dripicons-var-document-new: "\e035";
@dripicons-var-document-edit: "\e036";
@dripicons-var-document: "\e037";
@dripicons-var-gaming: "\e038";
@dripicons-var-graph-pie: "\e039";
@dripicons-var-heart: "\e040";
@dripicons-var-headset: "\e041";
@dripicons-var-help: "\e042";
@dripicons-var-information: "\e043";
@dripicons-var-loading: "\e044";
@dripicons-var-lock: "\e045";
@dripicons-var-location: "\e046";
@dripicons-var-lock-open: "\e047";
@dripicons-var-mail: "\e048";
@dripicons-var-map: "\e049";
@dripicons-var-media-loop: "\e050";
@dripicons-var-mobile-portrait: "\e051";
@dripicons-var-mobile-landscape: "\e052";
@dripicons-var-microphone: "\e053";
@dripicons-var-minus: "\e054";
@dripicons-var-message: "\e055";
@dripicons-var-menu: "\e056";
@dripicons-var-media-stop: "\e057";
@dripicons-var-media-shuffle: "\e058";
@dripicons-var-media-previous: "\e059";
@dripicons-var-media-play: "\e060";
@dripicons-var-media-next: "\e061";
@dripicons-var-media-pause: "\e062";
@dripicons-var-monitor: "\e063";
@dripicons-var-move: "\e064";
@dripicons-var-plus: "\e065";
@dripicons-var-phone: "\e066";
@dripicons-var-preview: "\e067";
@dripicons-var-print: "\e068";
@dripicons-var-media-record: "\e069";
@dripicons-var-music: "\e070";
@dripicons-var-home: "\e071";
@dripicons-var-question: "\e072";
@dripicons-var-reply: "\e073";
@dripicons-var-reply-all: "\e074";
@dripicons-var-return: "\e075";
@dripicons-var-retweet: "\e076";
@dripicons-var-search: "\e077";
@dripicons-var-view-thumb: "\e078";
@dripicons-var-view-list-large: "\e079";
@dripicons-var-view-list: "\e080";
@dripicons-var-upload: "\e081";
@dripicons-var-user-group: "\e082";
@dripicons-var-trash: "\e083";
@dripicons-var-user: "\e084";
@dripicons-var-thumbs-up: "\e085";
@dripicons-var-thumbs-down: "\e086";
@dripicons-var-tablet-portrait: "\e087";
@dripicons-var-tablet-landscape: "\e088";
@dripicons-var-tag: "\e089";
@dripicons-var-star: "\e090";
@dripicons-var-volume-full: "\e091";
@dripicons-var-volume-off: "\e092";
@dripicons-var-warning: "\e093";
@dripicons-var-window: "\e094";